<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8fa5fa265a4ad5b3507bdfcb97125f" Name="Diagram1">
        <EntityTypeShape EntityType="TVtoppenModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TVtoppenModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TVtoppenModel.FK_Person_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TVtoppenModel.Channel" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TVtoppenModel.Program" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="TVtoppenModel.FK_Program_Channel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>